.about__image {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    margin-top: 7rem;
    background-image: url("../styles/Images/About-page.png"), linear-gradient(280deg, #f6f9ff 0%, #000000 100%);
    /*2rem for without position fixed*/
    padding: 0;
    background-blend-mode: multiply;

}

.about__text {
    margin-top: 5rem;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    color: #0A2C3F;
}

.profile__container {
    margin-top: 2rem;
}

.about__profileCeo {
    padding-left: 10%;
}

.profile__name h3 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #0A2C3F;
    padding-left: 10%;
}

.profile__name p {
    font-size: 18px;
    color: #6E90A3;
    padding-left: 10%;

}

.about__grid {
    margin-top: 3rem;
}

.about__profile {
    padding: 5% 10%;
}

.about__profileImg {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.about__gridText h2 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 119.88%;
    color: #0A2C3F;
    margin-left: 5rem;
    margin-top: 3rem;
}

.about__gridText p {
    font-weight: 400;
    font-size: 18px;
    margin-left: 5rem;
    margin-top: 1rem;
}

@media only screen and (max-width:960px) {
    .about__image {
        width: 100%;
        height: 251px;
        left: 390px;
        background-image: url("../styles/Images/About-page.png"), -webkit-linear-gradient(271deg, #f7f7fb 0%, #b3b3b3 100%);
        ;
        ;
    }

    .about__responsive {
        margin-top: 4rem;
    }

    .about__text {
        font-size: 18px;
    }

    .about__profile {
        padding: 0% 20%;
    }

    .about__profileCeo {
        padding: 0% 10%;
    }

    .profile__name h3 {
        padding-left: 22%;
    }

    .profile__name p {
        padding-left: 22%;
    }

    .about__gridText p {
        font-size: 13px;
        margin-left: 0;
        font-weight: 500;
        text-align: center;
        padding: 0% 13%;
    }

    .about__gridText h2 {
        font-size: 24px;
        text-align: center;
        margin-left: 0;
        margin-top: 1rem;
    }
}